<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcdf7994-8054-436b-9cb0-68d32c31987d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vac20appeis804.va.gov:81/pdfservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PdfService.xsd" MetadataType="Schema" ID="9bfab7a2-b48a-412a-b399-675984628ed4" SourceId="1" SourceUrl="http://vac20appeis804.va.gov:81/PdfService.svc?xsd=xsd2" />
    <MetadataFile FileName="PdfService1.xsd" MetadataType="Schema" ID="7d1724c1-49c5-490f-a71f-ca8ec36823e4" SourceId="1" SourceUrl="http://vac20appeis804.va.gov:81/PdfService.svc?xsd=xsd0" />
    <MetadataFile FileName="PdfService.wsdl" MetadataType="Wsdl" ID="2f1bff37-ac04-4e07-8e51-572073056b63" SourceId="1" SourceUrl="http://vac20appeis804.va.gov:81/pdfservice.svc?wsdl" />
    <MetadataFile FileName="PdfService2.xsd" MetadataType="Schema" ID="5908fdb7-2654-4431-a52b-d6203e7e38a2" SourceId="1" SourceUrl="http://vac20appeis804.va.gov:81/PdfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>