# UDOPOCrepo

./: .gitignore  README.md  SharedAssemblyInfo.cs  UDO.sln  UDOD365  UDOPurge.sln  UII_action_main_library.js  crme_DependentMaintenanceOnLoad.js  crme_DependentOnLoad.js  msdyusd_RoutingRules.js  msdyusd_ToolbarButtonScript.js  runReportToPrint_v3.js  udo_CommonFunctions.js  udo_Interaction.js  udo_Request.js  udo_Veteran.js  udo_chatsessionlog.js
Fortify/: FileNotScanned.txt  (+3 more)
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/: .jazzignore  Web.config  build.xml  index.html
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/.sencha/app/: build-impl.xml  codegen.json  sencha.cfg
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/.sencha/workspace/: sencha.cfg
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/: app.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app-test/: SpecRunner.html  app-test.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app-test/specs/: Application.spec.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app-test/specs/controller/: ContentPanel.spec.js  PaymentInformation.spec.js  ServiceRequest.spec.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app-test/specs/store/: ContactInfoStore.spec.js  PaymentStore.spec.js  PersonVadirStore.spec.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app-test/specs/view/: Viewport.spec.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/config/: PCR.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/config/environments/: Development.js  Integration.js  Production.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/controller/: AppStatus.js  Appeals.js  Awards.js  Birls.js  Claims.js  ContentPanel.js  Denials.js  Fiduciary.js  FiduciaryPoa.js  Launch.js  MilitaryService.js  Mvi.js  Pathways.js  PaymentHistory.js  PaymentInformation.js  PersonInfo.js  PersonSelection.js  PersonTabPanel.js  PersonVadir.js  Poa.js  Ratings.js  RequestsExams.js  SearchOverview.js  Viewport.js  VirtualVA.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/controller/claims/: Benefits.js  Details.js  Notes.js  TrackedItems.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/controller/services/: ServiceRequest.js  VAI.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/data/proxy/: Soap.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/data/reader/: Appeals.js  AwardOtherInfo.js  AwardSingle.js  BenefitClaimDetailsByBnftClaimId.js  Birls.js  Comerica.js  ContactInfo.js  Crm.js  FiduciaryPoa.js  IncomeExpense.js  MilitaryService.js  Pathways.js  PaymentHistory.js  PersonVadir.js  Ratings.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/data/writer/: Crm.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/mixin/: CRMRoleSecurity.js  StationOfJurisdiction.js  Stores.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/: Appeal.js  Awards.js  Birls.js  BirlsPersonSelection.js  Claims.js  Corp.js  CorpPersonSelection.js  Denial.js  Environment.js  FiduciaryPoa.js  MilitaryService.js  Payment.js  PaymentHistory.js  Pcr.js  Persistence.js  Person.js  PersonInquiry.js  PersonVadir.js  Ratings.js  VirtualVA.js  WebServiceFault.js  WebServiceHtml.js  WebServiceMessage.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/analyze/: BirlsMessage.js  FaultMessage.js  MapDMessage.js  ShareMessage.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/appeals/: Appellant.js  AppellantAddress.js  Date.js  Decision.js  Detail.js  Diary.js  HearingRequest.js  Issue.js  RemandReason.js  SpecialContentions.js  Veteran.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/awards/: AwardInfo.js  Fiduciary.js  IncomeExpenseInfo.js  Multiple.js  Single.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/birls/: AlternateNames.js  Disclosures.js  Flashes.js  FolderLocations.js  InsurancePolicy.js  MilitaryService.js  ServiceDiagnostics.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/claims/: Action.js  BenefitClaimDetailsByBnftClaimId.js  ClaimDetail.js  Contentions.js  Document.js  Evidence.js  Letters.js  LifeCycle.js  Notes.js  SpecialIssues.js  Status.js  Suspense.js  TrackedItems.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/denials/: FullDenialReason.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/ebenefits/: Ebenefits.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/fiduciary/: CurrentFiduciary.js  PastFiduciaries.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/militaryservice/: Decoration.js  MilitaryPersons.js  Pow.js  ReadjustmentBalance.js  ReadjustmentPayment.js  RetirementPayment.js  SeparationBalance.js  SeparationPayment.js  SeveranceBalance.js  SeverancePayment.js  Theater.js  TourHistory.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/mvi/: CorrespondingIds.js  Patient.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/pathways/: Appointment.js  Exam.js  ExamRequest.js  Patient.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/model/paymenthistory/: PaymentAddress.js  Payments.js  ReturnedPayments.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/services/: CacheProcessor.js  ClaimsProcessing.js  CrmEnvironment.js  DocumentGenerator.js  WebServiceMessageHandler.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/store/: Appeal.js  Awards.js  Birls.js  BirlsPersonSelection.js  Claims.js  Corp.js  CorpPersonSelection.js  Denial.js  Epc.js  FiduciaryPoa.js  MilitaryService.js  Payment.js  PaymentHistory.js  Persistence.js  Person.js  PersonVadir.js  Ratings.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/util/: Xml.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/app/view/: AppStatus.js  Appeals.js  Awards.js  Birls.js  Claims.js  ContentPanel.js  CrmLaunch.js  Denials.js  Fiduciary.js  Launch.js  MilitaryService.js  Pathways.js  PayeeCodes.js  PaymentDisposition.js  PaymentHistory.js  PaymentInformation.js  PersonInfo.js  PersonSelection.js  PersonTabPanel.js  PersonVadir.js  Poa.js  Ratings.js  RequestsExams.js  SearchOverview.js  ServiceRequest.js  Viewport.js  VirtualVA.js  WebServiceRequestHistory.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/ext/: ext-all-debug.js  ext-all.js
UDO.Plugins/VA.VRMUD/CRM.ISV/CRM.ISV.VIP/resources/css/: app.css
(+4858 files in other folders)
