<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="CADDAnalysis2">
    <Query>
      <DataSourceReference>MSCRM_DataSource</DataSourceReference>
      <CommandText>SELECT        Name, SiteId
FROM            Site
UNION ALL
SELECT        'All' AS Name, NULL AS SiteId
ORDER BY Name</CommandText>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SiteId">
        <DataField>SiteId</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>