<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="CADDAnalysis1">
    <Query>
      <DataSourceReference>MSCRM_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Created_On_From">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Created_On_To">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@CADD_Status">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Section_Updated">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Site">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        va_bankaccount.CreatedOn, va_bankaccount.OwnerIdName, 
                         CASE WHEN va_bankaccount.udo_CADDStatus = 752280000 THEN 'Incomplete' WHEN va_bankaccount.udo_CADDStatus = 752280001 THEN 'Find Bank' WHEN va_bankaccount.udo_CADDStatus = 752280002 THEN
                          'Complete' WHEN va_bankaccount.udo_CADDStatus = 752280003 THEN 'Submit' ELSE '' END AS udo_CADDStatus, 
                         CASE WHEN va_bankaccount.udo_sectionsupdated = 752280000 THEN 'Updated Address' WHEN va_bankaccount.udo_sectionsupdated = 752280001 THEN 'Updated Account' WHEN va_bankaccount.udo_sectionsupdated
                          = 752280002 THEN 'Updated Both' WHEN va_bankaccount.udo_sectionsupdated = 752280003 THEN 'n/a' ELSE '' END AS udo_sectionsupdated, SiteBase.Name AS Site, va_bankaccount.va_FailedIDProofing, 
                         va_bankaccount.va_GeneralChanged, va_bankaccount.va_MailingAddressChanged, va_bankaccount.va_PaymentAddressChanged, va_bankaccount.va_DepositAccountChanged, 
                         va_bankaccount.va_AppellantAddressChanged, va_bankaccount.va_UpdateAddressRequest, va_bankaccount.va_UpdateAddressResponse
FROM            SiteBase INNER JOIN
                         SystemUserBase ON SiteBase.SiteId = SystemUserBase.SiteId RIGHT OUTER JOIN
                         va_bankaccount ON SystemUserBase.SystemUserId = va_bankaccount.OwningUser
WHERE        (va_bankaccount.CreatedOn BETWEEN @Created_On_From AND @Created_On_To) AND 
((@CADD_Status = - 1) OR (va_bankaccount.udo_CADDStatus = @CADD_Status)) AND
((@Section_Updated = - 1) OR (va_bankaccount.udo_SectionsUpdated = @Section_Updated)) AND 
((@Site IS NULL) OR (SystemUserBase.SiteId = @Site)) 
ORDER BY Site, va_bankaccount.CreatedOn DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="CreatedOn">
        <DataField>CreatedOn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OwnerIdName">
        <DataField>OwnerIdName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_CADDStatus">
        <DataField>udo_CADDStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_sectionsupdated">
        <DataField>udo_sectionsupdated</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Site">
        <DataField>Site</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="va_FailedIDProofing">
        <DataField>va_FailedIDProofing</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="va_GeneralChanged">
        <DataField>va_GeneralChanged</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="va_MailingAddressChanged">
        <DataField>va_MailingAddressChanged</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="va_PaymentAddressChanged">
        <DataField>va_PaymentAddressChanged</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="va_DepositAccountChanged">
        <DataField>va_DepositAccountChanged</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="va_AppellantAddressChanged">
        <DataField>va_AppellantAddressChanged</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="va_UpdateAddressRequest">
        <DataField>va_UpdateAddressRequest</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="va_UpdateAddressResponse">
        <DataField>va_UpdateAddressResponse</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>