<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet_119">
    <Query>
      <DataSourceReference>MSCRM_DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@LetterGenerationGUID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT *
FROM LetterGeneration
WHERE udo_lettergenerationid = @LetterGenerationGUID</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="udo_ecccity">
        <DataField>udo_ecccity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_lettergenerationid">
        <DataField>udo_lettergenerationid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="transactioncurrencyid">
        <DataField>transactioncurrencyid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_reqnumber">
        <DataField>udo_reqnumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_dateofdeath">
        <DataField>udo_dateofdeath</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="udo_mailing_address1">
        <DataField>udo_mailing_address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_ecccountry">
        <DataField>udo_ecccountry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_injurydiseasedisableddate">
        <DataField>udo_injurydiseasedisableddate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="udo_blindnesseffectivedate">
        <DataField>udo_blindnesseffectivedate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="udo_mailing_state">
        <DataField>udo_mailing_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_eccstate">
        <DataField>udo_eccstate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_limblosseffectivedate">
        <DataField>udo_limblosseffectivedate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ECCSSN">
        <DataField>ECCSSN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Evaluation">
        <DataField>Evaluation</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="udo_mailing_city">
        <DataField>udo_mailing_city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VetSSN">
        <DataField>VetSSN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClaimNumber">
        <DataField>ClaimNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_eccaddress2">
        <DataField>udo_eccaddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_eccaddress1">
        <DataField>udo_eccaddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_mailing_address2">
        <DataField>udo_mailing_address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserFirstName">
        <DataField>UserFirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_eccmiddlename">
        <DataField>udo_eccmiddlename</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_dayphone">
        <DataField>udo_dayphone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserLastName">
        <DataField>UserLastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_ecclastname">
        <DataField>udo_ecclastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_eccfirstname">
        <DataField>udo_eccfirstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VetBranch">
        <DataField>VetBranch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserOffice">
        <DataField>UserOffice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRdescription">
        <DataField>SRdescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRbranch">
        <DataField>SRbranch</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_eccphone1">
        <DataField>udo_eccphone1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserTitle">
        <DataField>UserTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SReoddate">
        <DataField>SReoddate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_mailing_address3">
        <DataField>udo_mailing_address3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRraddate">
        <DataField>SRraddate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReplyRefer">
        <DataField>ReplyRefer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRratingdegree">
        <DataField>SRratingdegree</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SRratingeffectivedate">
        <DataField>SRratingeffectivedate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_mailingcountry">
        <DataField>udo_mailingcountry</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_country">
        <DataField>udo_country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DependentAmount">
        <DataField>DependentAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NetAmount">
        <DataField>NetAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udo_srfirstname">
        <DataField>udo_srfirstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_description">
        <DataField>udo_description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PaymentAmount">
        <DataField>PaymentAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AAAmount">
        <DataField>AAAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udo_ecczip">
        <DataField>udo_ecczip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PensionBenefit">
        <DataField>PensionBenefit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="udo_srlastname">
        <DataField>udo_srlastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EffectiveDate">
        <DataField>EffectiveDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ECCTitle">
        <DataField>ECCTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_mailing_zip">
        <DataField>udo_mailing_zip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FutureExamDate">
        <DataField>FutureExamDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="udo_letteraddressing">
        <DataField>udo_letteraddressing</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="udo_filenumber">
        <DataField>udo_filenumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Enclosures">
        <DataField>Enclosures</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserFullName">
        <DataField>UserFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vet_lastname">
        <DataField>vet_lastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_depfirstname">
        <DataField>udo_depfirstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vet_middlename">
        <DataField>vet_middlename</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vet_firstname">
        <DataField>vet_firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_deplastname">
        <DataField>udo_deplastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VetFullName">
        <Value>=StrConv(IIf(IsNothing(Fields!Vet_firstname.Value), "", Fields!Vet_firstname.Value) &amp; " " &amp; IIf(IsNothing(Fields!Vet_lastname.Value), "", Fields!Vet_lastname.Value), vbProperCase)</Value>
      </Field>
      <Field Name="udo_dateofbirth">
        <DataField>udo_dateofbirth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="udo_evaluationconsideredpermanent">
        <DataField>udo_evaluationconsideredpermanent</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="VetNameLastFirstMid">
        <Value>=StrConv(Fields!Vet_lastname.Value &amp; " " &amp; Left(Fields!Vet_firstname.Value,1) &amp; " " &amp; IIF(IsNothing(Fields!Vet_middlename.Value),"",Left(Fields!Vet_middlename.Value,1)), vbProperCase)</Value>
      </Field>
      <Field Name="PrefixLabel">
        <DataField>PrefixLabel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IDprefix">
        <Value>
            =IIf(Len(Fields!udo_filenumber.Value) = 9 And Not IsNothing(Fields!udo_dateofdeath.Value), "XSS", "")
            + IIf(Len(Fields!udo_filenumber.Value) &lt; 9 And Not IsNothing(Fields!udo_dateofdeath.Value), "XC", "")
            + IIf(Len(Fields!udo_filenumber.Value) &lt; 9 And IsNothing(Fields!udo_dateofdeath.Value), "C", "")
            + IIf(Len(Fields!udo_filenumber.Value) = 9 And IsNothing(Fields!udo_dateofdeath.Value), "CSS","")
          </Value>
      </Field>
      <Field Name="FileNumber">
        <Value>
            =Switch(Len(Fields!udo_filenumber.Value) = 9, Left(Fields!udo_filenumber.Value, 3) + " " + Mid(Fields!udo_filenumber.Value, 4, 2) + " " + Right(Fields!udo_filenumber.Value, 4),
            Len(Fields!udo_filenumber.Value) = 8, Left(Fields!udo_filenumber.Value, 2) + " " + Mid(Fields!udo_filenumber.Value, 3, 3) + " " + Mid(Fields!udo_filenumber.Value, 6, 3),
            Len(Fields!udo_filenumber.Value) = 7, Left(Fields!udo_filenumber.Value, 1) + " " + MId(Fields!udo_filenumber.Value, 2, 3) + " " + Mid(Fields!udo_filenumber.Value, 5, 3),
            Len(Fields!udo_filenumber.Value) = 6, Left(Fields!udo_filenumber.Value, 3) + " " + Mid(Fields!udo_filenumber.Value, 4, 3))
          </Value>
      </Field>
      <Field Name="udo_firstname">
        <DataField>udo_firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID119_LastFirstMiddle">
        <Value>=IIf(IsNothing(Fields!ECCSSN.Value), Fields!udo_srlastname.Value &amp; " " &amp; Fields!udo_srfirstname.Value, Fields!udo_ecclastname.Value &amp; " " &amp; Fields!udo_eccfirstname.Value &amp; " " &amp; IIF(IsNothing(Fields!udo_eccmiddlename.Value),"",Fields!udo_eccmiddlename.Value))</Value>
      </Field>
      <Field Name="udo_lastname">
        <DataField>udo_lastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID119_Address1">
        <Value>=IIf(IsNothing(Fields!ECCSSN.Value), Fields!udo_mailing_address1.Value, Fields!udo_eccaddress1.Value)</Value>
      </Field>
      <Field Name="CurrentMonthlyRate">
        <DataField>CurrentMonthlyRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Prefix">
        <DataField>Prefix</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ID119_Address2">
        <Value>=IIf(IsNothing(Fields!ECCSSN.Value), Fields!udo_mailing_address2.Value, Fields!udo_eccaddress2.Value)</Value>
      </Field>
      <Field Name="ID119_CityStateZip">
        <Value>=IIf(IsNothing(Fields!ECCSSN.Value), Fields!udo_mailing_city.Value &amp; ", " &amp; Fields!udo_mailing_state.Value &amp; ", " &amp; Fields!udo_mailing_zip.Value, Fields!udo_ecccity.Value &amp; ", " &amp; Fields!udo_eccstate.Value &amp; ", " &amp; Fields!udo_ecczip.Value)</Value>
      </Field>
      <Field Name="udo_address1">
        <DataField>udo_address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_address2">
        <DataField>udo_address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID119_Phone">
        <Value>=IIf(IsNothing(Fields!ECCSSN.Value), Fields!udo_dayphone.Value, Fields!udo_eccphone1.Value)</Value>
      </Field>
      <Field Name="SR_Country">
        <Value>
            =IIf(UCase(Fields!udo_mailingcountry.Value) = "US"
            Or UCase(Fields!udo_mailingcountry.Value) = "USA"
            Or UCase(Fields!udo_mailingcountry.Value) = "U.S."
            Or UCase(Fields!udo_mailingcountry.Value) = "U.S.A."
            Or UCase(Fields!udo_mailingcountry.Value) = "UNITED STATES"
            Or UCase(Fields!udo_mailingcountry.Value) = "UNITED STATES OF AMERICA", "", UCase(Fields!udo_mailingcountry.Value))
          </Value>
      </Field>
      <Field Name="udo_address3">
        <DataField>udo_address3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_city">
        <DataField>udo_city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ECC_Country">
        <Value>
            =IIf(UCase(Fields!udo_country.Value) = "US"
            Or UCase(Fields!udo_country.Value) = "USA"
            Or UCase(Fields!udo_country.Value) = "U.S."
            Or UCase(Fields!udo_country.Value) = "U.S.A."
            Or UCase(Fields!udo_country.Value) = "UNITED STATES"
            Or UCase(Fields!udo_country.Value) = "UNITED STATES OF AMERICA", "", UCase(Fields!udo_country.Value))
          </Value>
      </Field>
      <Field Name="udo_letteraddressingLabel">
        <DataField>udo_letteraddressingLabel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserFirstInitial">
        <Value>=IIF(IsNothing(Fields!UserFirstName.Value), Nothing, UCase(Left(Fields!UserFirstName.Value,1)))</Value>
      </Field>
      <Field Name="udo_state">
        <DataField>udo_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CurrentDate">
        <Value>=MonthName(Month(Now)) &amp; " " &amp; Format(Now, "dd, yyyy")</Value>
      </Field>
      <Field Name="udo_zipcode">
        <DataField>udo_zipcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DischargeTypes">
        <DataField>DischargeTypes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Disabilities">
        <DataField>Disabilities</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DisabilityPercent">
        <DataField>DisabilityPercent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LostLimbOrBlind">
        <DataField>LostLimbOrBlind</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Discharge">
        <DataField>Discharge</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceDates">
        <DataField>ServiceDates</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DiedInActiveDuty">
        <DataField>DiedInActiveDuty</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DiedToDisability">
        <DataField>DiedToDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="DisabilityInd">
        <DataField>DisabilityInd</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ReceivedGrant">
        <DataField>ReceivedGrant</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="EntitledToHigherDisability">
        <DataField>EntitledToHigherDisability</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="BenefitType">
        <DataField>BenefitType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AwardBenefitType">
        <DataField>AwardBenefitType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FaxDescription">
        <DataField>FaxDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FaxPages">
        <DataField>FaxPages</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PayDate">
        <DataField>PayDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FaxNum">
        <DataField>FaxNum</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="va_replyreferto">
        <DataField>va_replyreferto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OwnerFileNum">
        <DataField>OwnerFileNum</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCaddress1">
        <DataField>CCaddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCaddress2">
        <DataField>CCaddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCaddress3">
        <DataField>CCaddress3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCcity">
        <DataField>CCcity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCstate">
        <DataField>CCstate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CCzip">
        <DataField>CCzip</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OwnerManager">
        <DataField>OwnerManager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManagerFirst">
        <DataField>ManagerFirst</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManagerLast">
        <DataField>ManagerLast</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManagerTitle">
        <DataField>ManagerTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_address2">
        <DataField>ic_va_address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_address3">
        <DataField>ic_va_address3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_address1">
        <DataField>ic_va_address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_state">
        <DataField>ic_va_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_city">
        <DataField>ic_va_city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_zipcode">
        <DataField>ic_va_zipcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_localfax">
        <DataField>ic_va_localfax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_alias">
        <DataField>ic_va_alias</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_va_faxnumber">
        <DataField>ic_va_faxnumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ic_udo_returnmailingaddress">
        <DataField>ic_udo_returnmailingaddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_address2">
        <DataField>pc_va_address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_address3">
        <DataField>pc_va_address3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_address1">
        <DataField>pc_va_address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_moderrorLabel">
        <DataField>udo_moderrorLabel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_state">
        <DataField>pc_va_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_city">
        <DataField>pc_va_city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_zipcode">
        <DataField>pc_va_zipcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_localfax">
        <DataField>pc_va_localfax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_alias">
        <DataField>pc_va_alias</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_va_faxnumber">
        <DataField>pc_va_faxnumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pc_udo_returnmailingaddress">
        <DataField>pc_udo_returnmailingaddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="soj_va_name">
        <DataField>soj_va_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_faxdescription">
        <DataField>udo_faxdescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_faxnumber">
        <DataField>udo_faxnumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_faxnumberofpages">
        <DataField>udo_faxnumberofpages</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MPList">
        <DataField>MPList</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DiagnosticCodes">
        <DataField>DiagnosticCodes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="udo_moderror">
        <DataField>udo_moderror</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>