.Mcs.Controls\.ClipboardTextbox .DivContainerStyle {
	/*box-sizing: border-box;*/
	border-color: transparent;
	border-style: solid;
	border-width: 1px;
	width: 99%;
	height: 35px;
}

	.Mcs.Controls\.ClipboardTextbox .DivContainerStyle:hover {
		border-color: #666666; /* make this whatever you want */
		border-style: solid;
		border-width: 1px;
	}

.Mcs.Controls\.ClipboardTextbox .TextboxContainerStyle {
	/*box-sizing: border-box;*/
	border-style: none;
	width: 100%;
	outline: none;
}

	.Mcs.Controls\.ClipboardTextbox .TextboxContainerStyle:hover, .TextboxContainerStyle:focus {
		/*box-sizing: border-box;*/
		border-style: none;
		width: 100%;
		outline: none;
	}

.Mcs.Controls\.ClipboardTextbox .TableLayout {
	width: 100%;
	padding: 0px;
	height: 35px;
}

.Mcs.Controls\.ClipboardTextbox .TextCell {
	width: 95%;
	padding: 0px;
	align-items: stretch;
	vertical-align: inherit;
}

.Mcs.Controls\.ClipboardTextbox .ButtonCell {
	width: 10%;
	max-height: 30px;
	padding: 0px;
	align-items: center;
	vertical-align: inherit;
}

.Mcs.Controls\.ClipboardTextbox .DivButton {
	width: 16px;
	height: 16px;
	margin-left: auto;
	margin-right: 10px;
}

	.Mcs.Controls\.ClipboardTextbox .DivButton:hover {
		cursor: pointer;
	}

.Mcs.Controls\.ClipboardTextbox .icon-asx-grey {
	fill: #605E5C;
}
