<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Audit"
  DTS:DTSID="{B0BE6A3F-10AE-466E-A0DF-288E1B8FA76F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::Audit_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::Audit_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Audit_ServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::Audit_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=vac21sqlverp01.database.usgovcloudapi.net;User ID=UDOSSISsvc;Initial Catalog=DBAdmin;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>