EDIPI:SSN:PN_LST_NM:PN_1ST_NM:PN_MID_NM:PN_CDNCY_NM:PN_BRTH_DT:PN_SEX_CD:PNL_CAT_CD:SVC_CD:PNL_BGN_DT:PNL_TERM_DT:PNLST_CHNG_TYP_CD:CHAR_SVC_CD:NARR_RSN_SEP_CD:POST_911_DPLY_IND_CD:COMBAT_IND_CD:TAP_EDU_LVL_CD:TAP_MRTL_STAT_CD:TAP_DEP_QY:TAP_PRESEP_CMPLT_DT:TAP_INSTALLATION_NM:PH_IND_CD:MOH_IND_CD:TAP_EMA_TX:VDR_1_EMA_TX:VDR_2_EMA_TX:TAP_TNUM_CD:VDR_HM_TNUM_CD:VDR_MOB_TNUM_CD:VDR_RES_MA_LN1_TX:VDR_RES_MA_LN2_TX:VDR_RES_MA_CITY_NM:VDR_RES_MA_ST_CD:VDR_RES_MA_PR_ZIP_CD:VDR_RES_MA_CTRY_CD:VDR_MLNG_MA_LN1_TX:VDR_MLNG_MA_LN2_TX:VDR_MLNG_MA_CITY_NM:VDR_MLNG_MA_ST_CD:VDR_MLNG_MA_PR_ZIP_CD:VDR_MLNG_MA_CTRY_CD
:111222001:VASSPLast1:VASSPFirst1:VASSPMiddle1::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N:email1@email.com:email2@email.com:email3@email.com:1111111111:3333333333:2222222222:123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:111222002:VASSPLast2:VASSPFirst2:VASSPMiddle2::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N:email1@email.com:email2@email.com::1111111111:3333333333::123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:111222003:VASSPLast3:VASSPFirst3:VASSPMiddle3::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N::email2@email.com:email3@email.com::3333333333:2222222222:123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:111222004:VASSPLast4:VASSPFirst4:VASSPMiddle4::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N:email1@email.com::email3@email.com:1111111111::2222222222:123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:111222005:VASSPLast5:VASSPFirst5:VASSPMiddle5::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N:::email3@email.com:::2222222222:123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:111222006:VASSPLast6:VASSPFirst6:VASSPMiddle6::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N:email1@email.com:::1111111111:::123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:111222007:VASSPLast7:VASSPFirst7:VASSPMiddle7::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N::email2@email.com:::3333333333::123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:188888810:MHEOLast18:MHEOFirst18:MHEOMiddle18::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N::email2@email.com:::3333333333::123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
:123123123:Shewz:Jim:::1/1/1980:M:V:A:8/26/2011:8/27/2019:332:A:999:N:N:44:::8/20/2018:USAG Stuttgart:N:N::email2@email.com:::3333333333::123 Residence Line 1 St:123 Residence Line 2 St:ResCity:GA:30092:US:123 Mailing Line 1 St:123 Mailing Line 2 St:MlgCity:GA:30093:US
