EDIPI	SSN	PN_LST_NM	PN_1ST_NM	PN_MID_NM	PN_CDNCY_NM	PN_BRTH_DT	PN_SEX_CD	PNL_CAT_CD	SVC_CD	PNL_BGN_DT	PNL_TERM_DT	PNLST_CHNG_TYP_CD	CHAR_SVC_CD	NARR_RSN_SEP_CD	POST_911_DPLY_IND_CD	COMBAT_IND_CD	TAP_EDU_LVL_CD	TAP_MRTL_STAT_CD	TAP_DEP_QY	TAP_PRESEP_CMPLT_DT	TAP_INSTALLATION_NM	PH_IND_CD	MOH_IND_CD	TAP_EMA_TX	VDR_1_EMA_TX	VDR_2_EMA_TX	TAP_TNUM_CD	VDR_HM_TNUM_CD	VDR_MOB_TNUM_CD	VDR_RES_MA_LN1_TX	VDR_RES_MA_LN2_TX	VDR_RES_MA_CITY_NM	VDR_RES_MA_ST_CD	VDR_RES_MA_PR_ZIP_CD	VDR_RES_MA_CTRY_CD	VDR_MLNG_MA_LN1_TX	VDR_MLNG_MA_LN2_TX	VDR_MLNG_MA_CITY_NM	VDR_MLNG_MA_ST_CD	VDR_MLNG_MA_PR_ZIP_CD	VDR_MLNG_MA_CTRY_CD	DUTY_STAT_CD	VA_DSBLTY_PCT	VET_TYP_CD	CUST_TYP_CD	PNL_LST_CHNG_DT	BUS_RULE_CD	IRR_ING_DT	RET_TYP_CD	RET_DT	DOD_DSBLTY_PCT
	0001180010	VASSLast010	VASSFirst010	A		6/21/1945	M	A	F	2/4/2004	1/1/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180011	VASSLast011	VASSFirst011	A		6/21/1945	M	A	F	2/4/2004	1/20/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180012	VASSLast012	VASSFirst012	A		6/21/1945	M	A	F	2/4/2004	2/8/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180013	VASSLast013	VASSFirst013	A		6/21/1945	M	A	F	2/4/2004	2/27/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180014	VASSLast014	VASSFirst014	A		6/21/1945	M	A	F	2/4/2004	3/18/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180015	VASSLast015	VASSFirst015	A		6/21/1945	M	A	F	2/4/2004	4/6/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180016	VASSLast016	VASSFirst016	A		6/21/1945	M	A	F	2/4/2004	4/25/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180017	vASS-Last017	vASS-First017	A		6/21/1945	M	A	F	2/4/2004	5/14/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180018	vASS-Last018	vASS-First018	A		6/21/1945	M	A	F	2/4/2004	6/2/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180019	vASS-Last019	vASS-First019	A		6/21/1945	M	A	F	2/4/2004	6/21/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
	0001180020	vASS-Last020	vASS-First020	A		6/21/1945	M	A	F	2/4/2004	7/10/2019	131	A	35	N	N	44	M	3	8/30/2019	Edwards AFB	N	N	noemail@notvalidemail.com			2068340680	1231231234	2068340680							1 microsoft way redmond			WA	98052		12		V1	B1	1/18/2020	1		D		
