#[Config]
#ProductName=<Value of the "prod" crash key; defaults to "cef">
#ProductVersion=<Value of the "ver" crash key; defaults to the CEF version>
#AppName=<Windows only; App-specific folder name component for storing crash information; default to "CEF">
#ExternalHandler=<Windows only; Name of the external handler exe to use instead of re-launching the main exe; default to empty>

#ServerURL=<crash server URL; default to empty>
#RateLimitEnabled=<True if uploads should be rate limited; default to true>
#MaxUploadsPerDay=<Max uploads per 24 hours, used if rate limit is enabled; default to 5>
#MaxDatabaseSizeInMb=<Total crash report disk usage greater than this value will cause older reports to be deleted; default to 20>
#MaxDatabaseAgeInDays=<Crash reports older than this value will be deleted; default to 5>

#[CrashKeys]
#my_key1=<small|medium|large>
#my_key2=<small|medium|large>

[Config]
ProductName=CefSharp
ProductVersion=69.0.0
AppName=USD_CEF
ExternalHandler=CefSharp.BrowserSubprocess.exe
