<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cb26bc1-36ab-48a4-acf8-16b9fadde2a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://beplinktest.vba.va.gov:80/VnpBnftClaimWebServiceBean/VnpBnftClaimService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VnpBnftClaimService.xsd" MetadataType="Schema" ID="fb09464a-c8fc-419e-81cb-ac383dd371e4" SourceId="1" SourceUrl="http://beplinktest.vba.va.gov/VnpBnftClaimWebServiceBean/VnpBnftClaimService?xsd=1" />
    <MetadataFile FileName="VnpBnftClaimService.wsdl" MetadataType="Wsdl" ID="293d3c73-9f5e-4a43-9eb4-8226ddd78ad0" SourceId="1" SourceUrl="http://beplinktest.vba.va.gov/VnpBnftClaimWebServiceBean/VnpBnftClaimService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>