<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1120b580-989e-4595-9b9e-d7daa7f55b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://beplinktest.vba.va.gov:80/VnpPtcpntRlnshpWebServiceBean/VnpPtcpntRlnshpService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VnpPtcpntRlnshpService.wsdl" MetadataType="Wsdl" ID="18e5abe7-8f66-4359-ba54-5dca803eab49" SourceId="1" SourceUrl="http://beplinktest.vba.va.gov/VnpPtcpntRlnshpWebServiceBean/VnpPtcpntRlnshpService?wsdl" />
    <MetadataFile FileName="VnpPtcpntRlnshpService.xsd" MetadataType="Schema" ID="c55cbf1f-fcc7-46aa-b793-04c2f9a47cec" SourceId="1" SourceUrl="http://beplinktest.vba.va.gov/VnpPtcpntRlnshpWebServiceBean/VnpPtcpntRlnshpService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>