<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source"
  DTS:DTSID="{0EBD2750-692D-4AA5-B0E9-86AC9EE0CACD}"
  DTS:CreationName="DynamicsCRM">
  <DTS:PropertyExpression
    DTS:Name="ClientAppId">@[$Project::Source_ClientAppId]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ClientSecret">@[$Project::Source_ClientSecret]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="CrmServerUrl">@[$Project::Source_CrmServerUrl]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <CrmConnectionManager
      ConnectionString="AuthenticationType=OAuth;ServiceEndpoint=Soap2011;DiscoveryServerUrl=;UserName=;Domain=;OrganizationName=;CrmServerUrl=https://dvagov-udo-prod4.api.crm9.dynamics.com/XRMServices/2011/Organization.svc;ProxyUsername=;ProxyMode=NoProxy;ProxyServer=;ProxyServerPort=0;BypassProxyOnLocal=False;HomeRealmUri=;ApiVersion=;OAuthType=ClientCredentials;ClientAppId=3db0fc1e-8965-40b0-b8ba-449802f735e4;CertificateThumbprint=;ServiceTimeout=120;RetryOnIntermittentErrors=True;IgnoreCertificateErrors=False">
      <ClientSecret
        Sensitive="1" xmlns="www.microsoft.com/SqlServer/Dts"></ClientSecret>
    </CrmConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>